{
  "name": "zero",
  "version": "1.0.0",
  "description": "A tutorial portfolio site.",
  "author": "Adam Shailer",
  "keywords": [
    "portfolio"
  ],
  "license": "GPL-3.0-or-later",
  "main": "web/index.html",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adasha/foliozero.git"
  },
  "bugs": {
    "url": "https://github.com/Adasha/foliozero/issues"
  },
  "homepage": "https://github.com/Adasha/foliozero#readme"
}
